{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutobarnSignalRServerUrl": "https://workshop.ursatile.com:5001/hub"
}